<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:gravity="center"
        android:text="登陆界面"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_weight="0.28">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_id"
            android:orientation="vertical"
            android:layout_above="@+id/ll_pass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <EditText
                android:id="@+id/ed_fuwuqi"
                android:hint="服务器IP"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/ed_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:hint="请输入账号"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/ll_pass"
            >
            <EditText
                android:inputType="textPassword"
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/ll_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/btn">
            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="登陆"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_regist"
            android:layout_below="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配置Ip"
            android:textColor="#55dd00"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>


</LinearLayout>
